button.Button.hidebutton.hasIcon {
  .Button-icon {
    margin: 0;
  }
  margin-right: 5px;
}
button.Button.edipostbutton.hasIcon {
  .Button-icon {
    margin: 0;
  }
  margin-right: 5px;
}
button.Button.delpostbutton.hasIcon {
  .Button-icon {
    margin: 0;
  }
  margin-right: 8px;
}

